<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* @keyframes resize {
            from {
                height: 10px;
            }
            to {
                height: 300px;
            }
        } 

        div {
            width: 100px;
            height: 10px;
            background-color: red;
        }

        div:hover {
            animation: resize 3s infinite;
        } */

        @keyframes cchange {
            0% {
                height: 0px;
                background-color: red;
            }
            25% {
                height: 100px;
                background-color: yellow;
            }
            50% {
                height: 200px;
                background-color: green;
            }
            75% {
                height: 250px;
                background-color: white;
            }
            100% {
                height: 300px;
                background-color: blue;
            }
        }

        div {
            width: 100px;
            height: 0px;
            background-color: red;
            animation: cchange 1s infinite;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>