CSS3 Changes

	FontFace
-----------------------------
	Text-Shadow
-----------------------------
CSS 3 New Selectors

elem1 ~ elem2		ul~p

elem[attr^="value"]	img[src^="http://"]		Starts With
elem[attr$="value"]	img[src$="jpg"]			Ends With
elem[attr*="value"]	img[src*="pic"]			Contains

:first-child
:last-child
:nth-child(n)
:nth-last-child(n)
:only-child

:first-of-type
:last-of-type
:nth-of-type(n)
:only-of-type

:checked
:disabled
:empty
:enabled
:invalid
:optional
:readonly
:valid
:required
:target
:in-range
:out-of-range
:root
:not(selector)
















